<?xml version="1.0" encoding="gb2312"?>
<project ver="0.60" name="睿江IM" libEmbed="true" icon="\layout\img\im010.ico" CompanyName="睿江科技" FileDescription="广东睿江科技有限公司-内部沟通系统" LegalCopyright="睿江科技" ProductName="睿江IM" InternalName="RJIM" FileVersion="0.0.1.56" ProductVersion="0.0.1.56" publishDir="\" ui="win" output="睿江IM.exe">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="index.html" path="layout\index.html" comment="layout\index.html"/>
		<file name="fang-qq.html" path="layout\fang-qq.html" comment="layout\fang-qq.html"/>
		<file name="browser.aau" path="layout\browser.aau" comment="layout\browser.aau"/>
		<folder name="face" path="layout\face" comment="layout\face">
			<file name="125.png" path="layout\face\125.png" comment="layout\face\125.png"/>
			<file name="124.png" path="layout\face\124.png" comment="layout\face\124.png"/>
			<file name="123.png" path="layout\face\123.png" comment="layout\face\123.png"/>
			<file name="122.png" path="layout\face\122.png" comment="layout\face\122.png"/>
			<file name="121.png" path="layout\face\121.png" comment="layout\face\121.png"/>
			<file name="120.png" path="layout\face\120.png" comment="layout\face\120.png"/>
			<file name="119.png" path="layout\face\119.png" comment="layout\face\119.png"/>
			<file name="118.gif" path="layout\face\118.gif" comment="layout\face\118.gif"/>
			<file name="117.png" path="layout\face\117.png" comment="layout\face\117.png"/>
			<file name="116.png" path="layout\face\116.png" comment="layout\face\116.png"/>
			<file name="115.png" path="layout\face\115.png" comment="layout\face\115.png"/>
			<file name="114.png" path="layout\face\114.png" comment="layout\face\114.png"/>
			<file name="113.png" path="layout\face\113.png" comment="layout\face\113.png"/>
			<file name="112.png" path="layout\face\112.png" comment="layout\face\112.png"/>
			<file name="111.png" path="layout\face\111.png" comment="layout\face\111.png"/>
			<file name="110.png" path="layout\face\110.png" comment="layout\face\110.png"/>
			<file name="109.png" path="layout\face\109.png" comment="layout\face\109.png"/>
			<file name="108.png" path="layout\face\108.png" comment="layout\face\108.png"/>
			<file name="107.png" path="layout\face\107.png" comment="layout\face\107.png"/>
			<file name="106.png" path="layout\face\106.png" comment="layout\face\106.png"/>
			<file name="105.png" path="layout\face\105.png" comment="layout\face\105.png"/>
			<file name="104.png" path="layout\face\104.png" comment="layout\face\104.png"/>
			<file name="103.png" path="layout\face\103.png" comment="layout\face\103.png"/>
			<file name="102.png" path="layout\face\102.png" comment="layout\face\102.png"/>
			<file name="101.png" path="layout\face\101.png" comment="layout\face\101.png"/>
			<file name="050.png" path="layout\face\050.png" comment="layout\face\050.png"/>
			<file name="049.png" path="layout\face\049.png" comment="layout\face\049.png"/>
			<file name="048.png" path="layout\face\048.png" comment="layout\face\048.png"/>
			<file name="047.png" path="layout\face\047.png" comment="layout\face\047.png"/>
			<file name="046.png" path="layout\face\046.png" comment="layout\face\046.png"/>
			<file name="045.png" path="layout\face\045.png" comment="layout\face\045.png"/>
			<file name="044.png" path="layout\face\044.png" comment="layout\face\044.png"/>
			<file name="043.png" path="layout\face\043.png" comment="layout\face\043.png"/>
			<file name="042.png" path="layout\face\042.png" comment="layout\face\042.png"/>
			<file name="041.png" path="layout\face\041.png" comment="layout\face\041.png"/>
			<file name="040.png" path="layout\face\040.png" comment="layout\face\040.png"/>
			<file name="039.png" path="layout\face\039.png" comment="layout\face\039.png"/>
			<file name="038.png" path="layout\face\038.png" comment="layout\face\038.png"/>
			<file name="037.png" path="layout\face\037.png" comment="layout\face\037.png"/>
			<file name="036.png" path="layout\face\036.png" comment="layout\face\036.png"/>
			<file name="035.png" path="layout\face\035.png" comment="layout\face\035.png"/>
			<file name="034.png" path="layout\face\034.png" comment="layout\face\034.png"/>
			<file name="033.png" path="layout\face\033.png" comment="layout\face\033.png"/>
			<file name="032.png" path="layout\face\032.png" comment="layout\face\032.png"/>
			<file name="031.png" path="layout\face\031.png" comment="layout\face\031.png"/>
			<file name="030.png" path="layout\face\030.png" comment="layout\face\030.png"/>
			<file name="029.png" path="layout\face\029.png" comment="layout\face\029.png"/>
			<file name="028.png" path="layout\face\028.png" comment="layout\face\028.png"/>
			<file name="027.png" path="layout\face\027.png" comment="layout\face\027.png"/>
			<file name="026.png" path="layout\face\026.png" comment="layout\face\026.png"/>
			<file name="025.png" path="layout\face\025.png" comment="layout\face\025.png"/>
			<file name="024.png" path="layout\face\024.png" comment="layout\face\024.png"/>
			<file name="023.png" path="layout\face\023.png" comment="layout\face\023.png"/>
			<file name="022.png" path="layout\face\022.png" comment="layout\face\022.png"/>
			<file name="021.png" path="layout\face\021.png" comment="layout\face\021.png"/>
			<file name="020.png" path="layout\face\020.png" comment="layout\face\020.png"/>
			<file name="019.png" path="layout\face\019.png" comment="layout\face\019.png"/>
			<file name="018.png" path="layout\face\018.png" comment="layout\face\018.png"/>
			<file name="017.png" path="layout\face\017.png" comment="layout\face\017.png"/>
			<file name="016.png" path="layout\face\016.png" comment="layout\face\016.png"/>
			<file name="015.png" path="layout\face\015.png" comment="layout\face\015.png"/>
			<file name="014.png" path="layout\face\014.png" comment="layout\face\014.png"/>
			<file name="013.png" path="layout\face\013.png" comment="layout\face\013.png"/>
			<file name="012.png" path="layout\face\012.png" comment="layout\face\012.png"/>
			<file name="011.png" path="layout\face\011.png" comment="layout\face\011.png"/>
			<file name="010.png" path="layout\face\010.png" comment="layout\face\010.png"/>
			<file name="009.png" path="layout\face\009.png" comment="layout\face\009.png"/>
			<file name="008.png" path="layout\face\008.png" comment="layout\face\008.png"/>
			<file name="007.png" path="layout\face\007.png" comment="layout\face\007.png"/>
			<file name="006.png" path="layout\face\006.png" comment="layout\face\006.png"/>
			<file name="005.png" path="layout\face\005.png" comment="layout\face\005.png"/>
			<file name="004.png" path="layout\face\004.png" comment="layout\face\004.png"/>
			<file name="003.png" path="layout\face\003.png" comment="layout\face\003.png"/>
			<file name="002.png" path="layout\face\002.png" comment="layout\face\002.png"/>
			<file name="001.png" path="layout\face\001.png" comment="layout\face\001.png"/>
		</folder>
		<folder name="img" path="layout\img" comment="layout\img">
			<file name="sider_normal.png" path="layout\img\sider_normal.png" comment="layout\img\sider_normal.png"/>
			<file name="sider_hover.png" path="layout\img\sider_hover.png" comment="layout\img\sider_hover.png"/>
			<file name="search_input.png" path="layout\img\search_input.png" comment="layout\img\search_input.png"/>
			<file name="msg.png" path="layout\img\msg.png" comment="layout\img\msg.png"/>
			<file name="im_new.png" path="layout\img\im_new.png" comment="layout\img\im_new.png"/>
			<file name="im1.ico" path="layout\img\im1.ico" comment="layout\img\im1.ico"/>
			<file name="im011.ico" path="layout\img\im011.ico" comment="layout\img\im011.ico"/>
			<file name="im010.ico" path="layout\img\im010.ico" comment="layout\img\im010.ico"/>
			<file name="im009.ico" path="layout\img\im009.ico" comment="layout\img\im009.ico"/>
			<file name="im008.ico" path="layout\img\im008.ico" comment="layout\img\im008.ico"/>
			<file name="im007.ico" path="layout\img\im007.ico" comment="layout\img\im007.ico"/>
			<file name="im006.ico" path="layout\img\im006.ico" comment="layout\img\im006.ico"/>
			<file name="im005.ico" path="layout\img\im005.ico" comment="layout\img\im005.ico"/>
			<file name="im004.ico" path="layout\img\im004.ico" comment="layout\img\im004.ico"/>
			<file name="im003.ico" path="layout\img\im003.ico" comment="layout\img\im003.ico"/>
			<file name="im002.ico" path="layout\img\im002.ico" comment="layout\img\im002.ico"/>
			<file name="im001.ico" path="layout\img\im001.ico" comment="layout\img\im001.ico"/>
			<file name="im.png" path="layout\img\im.png" comment="layout\img\im.png"/>
			<file name="im.jpg.psd" path="layout\img\im.jpg.psd" comment="layout\img\im.jpg.psd"/>
			<file name="im.jpg" path="layout\img\im.jpg" comment="layout\img\im.jpg"/>
			<file name="im.ico" path="layout\img\im.ico" comment="layout\img\im.ico"/>
			<file name="im-new.jpg.psd" path="layout\img\im-new.jpg.psd" comment="layout\img\im-new.jpg.psd"/>
			<file name="icon.png" path="layout\img\icon.png" comment="layout\img\icon.png"/>
			<file name="free.png" path="layout\img\free.png" comment="layout\img\free.png"/>
			<file name="face.png" path="layout\img\face.png" comment="layout\img\face.png"/>
			<file name="arr.gif" path="layout\img\arr.gif" comment="layout\img\arr.gif"/>
		</folder>
		<folder name="styles" path="layout\styles" comment="layout\styles">
			<file name="style.css" path="layout\styles\style.css" comment="layout\styles\style.css"/>
			<file name="fang-qq.css" path="layout\styles\fang-qq.css" comment="layout\styles\fang-qq.css"/>
			<folder name="images" path="layout\styles\images" comment="layout\styles\images">
				<file name="photo.png" path="layout\styles\images\photo.png" comment="layout\styles\images\photo.png"/>
				<file name="password.png" path="layout\styles\images\password.png" comment="layout\styles\images\password.png"/>
				<file name="logo1.png" path="layout\styles\images\logo1.png" comment="layout\styles\images\logo1.png"/>
				<file name="keypad1.png" path="layout\styles\images\keypad1.png" comment="layout\styles\images\keypad1.png"/>
				<file name="keypad.png" path="layout\styles\images\keypad.png" comment="layout\styles\images\keypad.png"/>
				<file name="keyboard.png" path="layout\styles\images\keyboard.png" comment="layout\styles\images\keyboard.png"/>
				<file name="kb.png" path="layout\styles\images\kb.png" comment="layout\styles\images\kb.png"/>
				<file name="Input-box.png" path="layout\styles\images\Input-box.png" comment="layout\styles\images\Input-box.png"/>
				<file name="cipher2.png" path="layout\styles\images\cipher2.png" comment="layout\styles\images\cipher2.png"/>
				<file name="cipher.png" path="layout\styles\images\cipher.png" comment="layout\styles\images\cipher.png"/>
				<file name="caption-buttons.png" path="layout\styles\images\caption-buttons.png" comment="layout\styles\images\caption-buttons.png"/>
				<file name="caption-buttons-hover2.png" path="layout\styles\images\caption-buttons-hover2.png" comment="layout\styles\images\caption-buttons-hover2.png"/>
				<file name="caption-buttons-hover1.png" path="layout\styles\images\caption-buttons-hover1.png" comment="layout\styles\images\caption-buttons-hover1.png"/>
				<file name="caption-buttons-hover.png" path="layout\styles\images\caption-buttons-hover.png" comment="layout\styles\images\caption-buttons-hover.png"/>
				<file name="caption-buttons-active2.png" path="layout\styles\images\caption-buttons-active2.png" comment="layout\styles\images\caption-buttons-active2.png"/>
				<file name="caption-buttons-active1.png" path="layout\styles\images\caption-buttons-active1.png" comment="layout\styles\images\caption-buttons-active1.png"/>
				<file name="caption-buttons-active.png" path="layout\styles\images\caption-buttons-active.png" comment="layout\styles\images\caption-buttons-active.png"/>
				<file name="button6.png" path="layout\styles\images\button6.png" comment="layout\styles\images\button6.png"/>
				<file name="button5.png" path="layout\styles\images\button5.png" comment="layout\styles\images\button5.png"/>
				<file name="button4.png" path="layout\styles\images\button4.png" comment="layout\styles\images\button4.png"/>
				<file name="button3.png" path="layout\styles\images\button3.png" comment="layout\styles\images\button3.png"/>
				<file name="button2.png" path="layout\styles\images\button2.png" comment="layout\styles\images\button2.png"/>
				<file name="button.png" path="layout\styles\images\button.png" comment="layout\styles\images\button.png"/>
				<file name="background.png" path="layout\styles\images\background.png" comment="layout\styles\images\background.png"/>
			</folder>
		</folder>
	</folder>
</project>
