user root;

worker_processes  1;

#error_log /dev/null;

events { worker_connections  1024; }

http {

	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	server {
		listen 8088;

		location / {
			root   html;
			index  index.html index.htm;
		}
        #配置访问uwsgi目录全部都pass到python后端
		location ~ /uwsgi/(.*) {
			include uwsgi_params;
			uwsgi_pass 127.0.0.1:3031;
		} 

	}
}

