user root;

worker_processes  2;

error_log /dev/null;

events { worker_connections  10240; }

http {

include       mime.types;
default_type  application/octet-stream;

log_format  mylog  '$remote_addr|$request|'
                   '$status|$body_bytes_sent|$http_range|$sent_http_content_range|$http_referer|'
                   '$http_user_agent';
    
sendfile        on;
keepalive_timeout  65;

resolver	114.114.114.114;

server {
	listen 8010;
	server_name localhost;
	location / {
		proxy_pass http://xen-master;
		#access_log logs/xen-api-rpc-proxy.log mylog;
		access_log off;
	}
}

server {
	listen 8000;
	server_name localhost;
	location / {
		proxy_pass http://api.efly.cc;
		#access_log logs/api.efly.cc.log mylog;
		access_log off;
	}
}

server {
	listen 9000;
	server_name localhost;
	location / {
		#secure_link $arg_key,$arg_exp;
		#secure_link_md5 RJKJECloudAdmin$arg_exp$arg_host$arg_port;
		#if ( $secure_link = "" ) { return 402; }
		#if ( $secure_link = "0" ) { return 408; }
		#websockify_pass $arg_host:$arg_port;
		#access_log logs/vnc-proxy.log mylog;
		#access_log off;
	}
}

}


