<?xml version="1.0" encoding="gb2312"?>
<project ver="8" name="rjim_update" libEmbed="true" icon="\im010.ico" CompanyName="睿江科技" FileDescription="rjim_update" LegalCopyright="睿江科技" ProductName="rjim_update" InternalName="rjim_update" FileVersion="0.0.0.10" ProductVersion="0.0.0.10" publishDir="\" ui="win" output="睿江内部协作平台.exe">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="main.html" path="layout\main.html" comment="layout\main.html"/>
		<folder name="styles" path="layout\styles" comment="layout\styles">
			<file name="main.css" path="layout\styles\main.css" comment="layout\styles\main.css"/>
			<folder name="images" path="layout\styles\images" comment="layout\styles\images">
				<file name="loading.png" path="layout\styles\images\loading.png" comment="layout\styles\images\loading.png"/>
			</folder>
		</folder>
	</folder>
</project>
